<html class=" dkddl_fouc dk_fouc">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style></style>
      

      <meta http-equiv="X-UA-Compatible" content="IE=10">
      
   </head>
   <body marginwidth="0" marginheight="0" onscroll="bloquearPosicionPag()" style="">
      <div class="ui-widget-overlay" id="overlayDiv" style="display:none; background-color:Black; opacity:0.1"></div>
      <link type="text/css" href="../css/blk_right.css" rel="stylesheet">
      
      <style type="text/css">
         body
         {
         /*overflow-x: hidden;
         overflow-y: hidden;*/
         overflow-x: hidden; /*overflow-y:hidden;*/
         }
         body
         {
         height: auto !important;
         }
         /* Modifico width del sector principal */
         /*.ic-content
         {
         width: 117%;           
         } */
         .ic-content-space-top-right{
         display: none;
         }
         .ic-right-panel{
         display: none;
         }
         .anchor_content_table{
         column-span: all;
         }
      </style>
     
      <link id="ctl00_Link1" rel="stylesheet" media="screen" href="../css/BlockUI.css">

     
      <link type="text/css" href="../css/dropkick(1).css" rel="stylesheet">
      <link type="text/css" href="../css/dropkickddl(1).css" rel="stylesheet">
      <style type="text/css">
         html, body, iframe
         {
         /*margin-left: 10px;*/ /*padding: 0;*/
         height: 100%;
         }
         iframe
         {
         display: block;
         width: 100%;
         border: none;
         }
      </style>
      <link href="../css/blank_them0.css" type="text/css" rel="stylesheet">
      <link href="../css/blk_right0.css" type="text/css" rel="stylesheet">
      <link href="../css/BlockUI.css" type="text/css" rel="stylesheet">
      <link href="../css/Default.css" type="text/css" rel="stylesheet">
      <link href="../css/dropkick.css" type="text/css" rel="stylesheet">
      <link href="../css/dropkickddl.css" type="text/css" rel="stylesheet">
      <link href="../css/Onboarding.css" type="text/css" rel="stylesheet">
      <title>
         Resumen de generales
      </title>

      <form method="post" action="#" id="aspnetForm" onsubmit="bloquear()">
         
         <style>                            
            P.PanelControlTitleStyle
            {
            font-family:verdana;
            font-size: 12px;
            font-weight : bold;
            text-align: center;                                 
            }
         </style>
       
         <center>
            <div id="skm_LockPane" class="LockOff">
               <div id="divImgWait" class="LockModal">
                  <br>
                  <center>
                     <img id="imgLoader" src="../img/ajax_loading.gif" alt="">
                     <br>
                     Espere por favor
                  </center>
                  <br>
               </div>
            </div>
         </center>
       
         <table id="ctl00_tableContent" width="100%" border="0" cellpadding="0" cellspacing="0" class="ic-content brd">
            <tbody>
               <tr>
                  <td class="ic-content-left-aux">
                  </td>
                  <td style="width: 100%; vertical-align: top;" class="anchor_content_table">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ic-content-left">
                        <tbody>
                           <tr>
                              <td class="ic-content-space-top" valign="top">
                                 <table id="td_content" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table id="ctl00_tableHeader" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                      </td>
                                                      <td width="130px" height="45px" class="exchange" style="background-color:#F89420; /*border-right-style:solid*/; border-right-color:White;border-right-width:1px; margin-left:1px;border-left-color: white;border-left-width: 1px !important;">
                                                         <span id="Span2" class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">Tasa de cambio</span>             
                                                      </td>
                                                      <td style="border-bottom: 1px solid #EFEFEF; background-color: #EFEFEF; padding-left: 10px;"> 
                                                         <span id="exchangeDollar" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif !important; display: none;"><strong style="color:#F89420; font-weight:bold; font-family: &#39;Open Sans&#39;,Arial,sans-serif !important">&nbsp;&nbsp;USD &nbsp;&nbsp;</strong><strong style="color:#264E72">Compra 54.30</strong>&nbsp;&nbsp;<strong style="color:#264E72">Venta 55.80</strong>   </span>
                                                         <span id="exchangeEuro" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif !important; display: inline;"><strong style="color:#F89420; font-weight:bold; font-family: &#39;Open Sans&#39;,Arial,sans-serif !important">&nbsp;&nbsp;EUR &nbsp;&nbsp;</strong><strong style="color:#264E72">Compra 59.00</strong>&nbsp;&nbsp;<strong style="color:#264E72">Venta 63.00 </strong>    </span>
                                                      </td>
                                                      <td class="ic-toolbar-container" style="width:355px; padding-right:1px">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="50px" style="background-color: #00AEF0;">
                                                                     <a href="#">
                                                                     <img src="../img/nuevo2_ico-limites.png" id="ctl00_Img1" width="50" height="46" style="border-color: #00AEF0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="130px" height="45px" style="background-color:#00AEF0; /*border-right-style:solid;*/ border-right-color:White;border-right-width:1px">
                                                                     <a href="#" target="mainFrame" style="text-decoration: none; color:white;">
                                                                     <span id="Span1" class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" style="font-weight: 400 !important;background:none;border:none;color:White;margin-left:-3;">Mis límites&nbsp;</span>
                                                                     </a>
                                                                  </td>
                                                                  <td width="50px" style="background-color: #00AEF0;">
                                                                     <a href="#">
                                                                     <img src="../img/nuevo2_ico-productos.png" id="ctl00_Img2" width="50" height="46" style="border-color: #00AEF0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="125px" height="45px" style="background-color:#00AEF0">
                                                                     <a href="#" style="text-decoration: none; color:white;">
                                                                     <span id="menu_5" class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" style="font-weight: 400 !important; background:none;border:none;color:White;">
                                                                     Productos
                                                                     </span>
                                                                     </a>
                                                                  </td>
                                                                  <td width="20px"></td>
                                                                  <td width="50px">
                                                                     <a href="#">
                                                                     <img src="../img/print_icon.png" alt="&lt;%= Resources.Default.Common_ImprimirPagina %&gt;" width="50" height="46" style="border-color: #00AEF0\9"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style="display: none;">
                                          <td>
                                             <span id="ctl00_labelTitle" class="ic-page-title">Resumen de Productos</span>
                                          </td>
                                       </tr>
                                       <tr style="display: none;">
                                          <td id="ctl00_cellRequiered" align="right">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="95%" align="center">
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td align="right">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 200px;
                                             border-right: none; border-right: 1px solid #EFEFEF;">
                                             
                                             <link type="text/css" href="../css/jquery-ui.css" rel="stylesheet">
                                            
                                             <style>
                                                /*Estilo del popup*/
                                                .ads-banner-image
                                                {
                                                padding:0 !important;    
                                                }
                                                .ui-widget-header{
                                                background:#00718f;
                                                border: none;
                                                color: #FFFFFF;
                                                font-weight: bold;
                                                }
                                                .ui-dialog
                                                {
                                                margin:0 auto !important;
                                                padding:0;
                                                top:50px !important;
                                                right:140px !important;   
                                                }
                                                #dialog-1
                                                {
                                                padding:0;
                                                }
                                                .ui-dialog-titlebar-close.ui-corner-all.ui-state-hover
                                                {
                                                border:none !important;
                                                background-color:#00ccff;
                                                }
                                                .ui-dialog-titlebar-close.ui-corner-all
                                                {
                                                margin-top: -11px !important;    
                                                }
                                                .ui-icon.ui-icon-closethick
                                                {
                                                margin-top: 1px !important;
                                                margin-left:1px !important;    
                                                }
                                                .ui-widget-overlay { height: 100%; left: 0; position: absolute; position: fixed; top: 0; width: 100%; opacity: 0.2 !important; background-color:Black !important; display:none; z-index:101; }
                                                .afp-link{
                                                color:#A0A0A0;
                                                }
                                             </style>
                                             <style>.ui-dialog{width:177px !important;height:326px !important;}</style>
                                             <div id="dialog-container" style="text-align:center; ">
                                                <div id="dialog-1">
                                                   <table>
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <div>
                                                                  <div>
                                                                  </div>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                             <style type="text/css">
                                                div.summary-list ul li { 
                                                width:225px !important
                                                }
                                                div.summary-list ul li div{ 
                                                width:240px !important
                                                }
                                                div.summary-list-pension ul li div{ 
                                                width:255px !important
                                                }       
                                                div.summary-list ul li div span.summary-ammount{ 
                                                font-size:14px !important; font-weight:500 !important
                                                }
                                                #ctl00_MainHolder_LoanGridCP_LoansView_DXHeadersRow td
                                                {
                                                border-top:none !important;
                                                }
                                                #ctl00_MainHolder_CertificateGridCP_CertificateView_DXHeadersRow td
                                                {
                                                border-top:none !important;
                                                }
                                                #ctl00_MainHolder_CreditCardGridCP_CreditcardsView_DXHeadersRow td
                                                {
                                                border-top:none !important;
                                                }
                                                #ctl00_MainHolder_AccountGridCP_AccountView_DXHeadersRow td
                                                {
                                                border-top:none !important;
                                                }   
                                                div.pos_con div.data ul.medio li.medio div.datos ul li.campo input
                                                {
                                                text-indent: 0px;
                                                border-width: 0px;
                                                }
                                             </style>
                                             <table class="perfil-consolidado">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <table class="ic-grid-border" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table id="ctl00_MainHolder_AccountPanel_thePanel" class="ic-grid" cellspacing="0" cellpadding="0" align="Center" style="width:100%;border-collapse:collapse;">
                                                                        <tbody>
                                                                           <tr class="ic-grid-title-row">
                                                                              <td>
                                                                                 <table cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="ic-grid-title-cell" align="left" style="white-space:nowrap;"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center">
                                                                                 <div id="ctl00_MainHolder_AccountPanel" style="color:Black;border-color:DodgerBlue;font-family:verdana;font-size:10pt;width:100%;">
                                                                                    <br>
                                                                                    <br>
                                                                                    <br>
                                                                                   <img src="../img/spinner.gif" style="width: 90px;">
                                                                                 <br><br>Espere un momento...  
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                      
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                 
                  <td class="ic-right-panel">
                     <div class="ic-right-panel-contenido">
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>

      </form>

   </body>
</html>